[gd_scene load_steps=4 format=3 uid="uid://fnxqejjs2j2u"]

[ext_resource type="CapsuleMesh" uid="uid://c6nqxi1wjtnbt" path="res://shapes/capsule_blaster_round.tres" id="2"]
[ext_resource type="Script" path="res://scripts/BlasterRound.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.02
height = 0.5

[node name="BlasterRound" type="Node3D"]
script = ExtResource("3")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 3
light_color = Color(1, 0.654902, 0, 1)
light_energy = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("2")
skeleton = NodePath("../Area")

[connection signal="body_entered" from="Area" to="." method="on_body_entered"]
