[gd_scene load_steps=6 format=3 uid="uid://0y83mvs25dlg"]

[ext_resource type="Texture2D" uid="uid://53uddpf0xkv5" path="res://textures/ui/crosshair019.png" id="1"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="2"]
[ext_resource type="Theme" path="res://themes/default.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://b5vpolpmyrfng" path="res://raw_assets/audio/Pickup1.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://b6o00p0q6vlu0" path="res://scenes/ui/EscapeMenu.tscn" id="5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3")
script = ExtResource("2")

[node name="EscapeMenu" parent="." instance=ExtResource("5")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="CrosshairContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="CrosshairContainer"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1")

[node name="PickupAudio" type="AudioStreamPlayer" parent="CrosshairContainer"]
stream = ExtResource("4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0

[node name="Health" type="Control" parent="Panel"]
anchors_preset = 0
anchor_right = 0.123
anchor_bottom = 1.0
offset_right = -0.440002

[node name="Count" type="RichTextLabel" parent="Panel/Health"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -56.0
offset_right = 133.0
offset_bottom = -21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "000"

[node name="Label" type="RichTextLabel" parent="Panel/Health"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -80.0
offset_right = 185.0
offset_bottom = -47.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0, 1, 0.552941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Health"

[node name="Ammo" type="Control" parent="Panel"]
anchors_preset = 0
anchor_right = 0.123
anchor_bottom = 1.0
offset_left = 157.0
offset_right = 156.56

[node name="Count" type="RichTextLabel" parent="Panel/Ammo"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -56.0
offset_right = 133.0
offset_bottom = -21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "10"

[node name="Label" type="RichTextLabel" parent="Panel/Ammo"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -80.0
offset_right = 133.0
offset_bottom = -47.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0, 0.811765, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Ammo"
