[gd_scene load_steps=5 format=3 uid="uid://cpnhmq6l6cewi"]

[ext_resource type="Script" path="res://scripts/EnemySpawnBasic.gd" id="1"]
[ext_resource type="Material" uid="uid://c5nk705xrfyw" path="res://materials/enemy_orb_a.tres" id="2_a41c8"]

[sub_resource type="SphereShape3D" id="27"]

[sub_resource type="SphereMesh" id="28"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.92991, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("28")
surface_material_override/0 = ExtResource("2_a41c8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="on_move_timer_timeout"]
